<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pong</title>
    <style>
        body {
            background-image: url('media/project.gif');
            background-color: black;
        }

        section {
            text-align: center;
            color: white;
            background-color: #0e341263;
            width: 100%;
            height: auto;
            padding: 1px;
            box-shadow: 0px 0px 8px 2px #805120;
        }


        #websitetitle {
            font-family: 'Calisto MT';
            color: #bc8021;
            font-size: 5em;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        #desc {
            text-align: center;
            width: 100%;
            background-color: #6a5641;
            border-radius: 10px 10px;
            padding: 5px;
            font-family: 'Calisto MT';
        }

        #textfile {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-size: 1.5em;
            font-family: Rage
        }

        a hover {
            color: white;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p id="websitetitle">Pong</p>
        <p id="desc">Pong is a one player game where you move a platform to keep the ball out of your area. </p>
        <p id="textfile"><a href="siteinfo.txt">click here for site information</a></p>
    </header>
    <section>
        <p>GAME WILL BE HERE</p>
    </section>
</body>
</html>